/*
  Hello,

  Reason is not a new language. It is syntactic sugar for the OCaml language
  created in 1996. The new Reason syntax will look familiar to those who have
  programmed in Javascript.

  These challenges are originally from the workshop run by Jane Street to
  teach OCaml. It was ported over to Reason with the help of `refmt` (Reason
  format) binary that helps you convert to/from Reason/OCaml syntax.

  This exercise is to familiarize you with the code-compile cycle.

  1. Run `npm start` if you haven't already.

  2. Uncomment the following line (you should see a compilation error)

  3. Fix the code
*/

/* let result = 1 + "2"; */
